# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, M, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden

bindd = SUPER, G, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER, A, Actual, exec, $webapp="https://actual.jjtcsuf.com"
bindd = SUPER, T, Todoist, exec, $webapp="https://app.todoist.com/app/today"

bindl = , switch:off:Lid Switch, exec, ~/.config/hypr/lid.sh open
bindl = , switch:on:Lid Switch, exec, ~/.config/hypr/lid.sh close
bind = CTRL, F1, exec, ~/.config/hypr/lid.sh close
bind = CTRL, F2, exec, ~/.config/hypr/lid.sh open

# Rebind
unbind = SUPER, J
unbind = SUPER, K
bindd = SUPER SHIFT, J, Toggle split, togglesplit, # dwindle
bindd = SUPER SHIFT, K, Show key bindings, exec, ~/.local/share/omarchy/bin/omarchy-menu-keybindings

# Move focus
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Cycle workspaces
bindd = SUPER SHIFT, L, Scroll active workspace forward, workspace, e+1
bindd = SUPER SHIFT, H, Scroll active workspace backward, workspace, e-1

# Resize active window
bindd = SUPER CTRL, H, Expand window left, resizeactive, -100 0
bindd = SUPER CTRL, L, Shrink window left, resizeactive, 100 0
bindd = SUPER CTRL, K, Shrink window up, resizeactive, 0 -100
bindd = SUPER CTRL, J, Expand window down, resizeactive, 0 100
