bindl = , switch:off:Lid Switch, exec, ~/.config/hypr/lid.sh open
bindl = , switch:on:Lid Switch, exec, ~/.config/hypr/lid.sh close
bind = CTRL, F1, exec, ~/.config/hypr/lid.sh close
bind = CTRL, F2, exec, ~/.config/hypr/lid.sh open
