# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, M, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden

bindd = SUPER, G, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER, A, Actual, exec, $webapp="https://actual.jjtcsuf.com"
bindd = SUPER, T, Todoist, exec, $webapp="https://app.todoist.com/app/today"
bindl = , switch:off:Lid Switch, exec, ~/.config/hypr/lid.sh open
bindl = , switch:on:Lid Switch, exec, ~/.config/hypr/lid.sh close
bind = CTRL, F1, exec, ~/.config/hypr/lid.sh close
bind = CTRL, F2, exec, ~/.config/hypr/lid.sh open
